{
  "name": "nodebb-plugin-iframely",
  "version": "0.6.9",
  "description": "Iframely will give you embeds from over 1700 domains, plus previews for the rest of the web.",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeBB/nodebb-plugin-iframely"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "iframely",
    "embed",
    "oembed",
    "youtube",
    "gfycat",
    "giphy",
    "imgur",
    "unfurl",
    "onebox"
  ],
  "author": {
    "name": "Julian Lam",
    "email": "julian@nodebb.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NodeBB/nodebb-plugin-iframely/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^0.7.0 || ^0.8.0 || ^0.9.0 || ^1.0.0"
  },
  "dependencies": {
    "lru-cache": "^2.7.0",
    "moment": "2.10.*"
  }
}
